<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>TO-DO-FILE</title>
        <style>
            * {
                box-sizing: border-box;
            }

            body {
                margin: 0;
                min-width: 250px;
                font-family: Arial, Helvetica, sans-serif;
            }

            #myDIV {
                width: 80%;
                margin: auto;
            }

            .header {
                background-color: #a6c5ff;
                padding: 30px 40px;
                color: white;
                text-align: center;
            }

            .header:after {
                content: '';
                display: table;
                clear: both;
            }

            input {
                margin: 0;
                border: none;
                border-radius: 0;
                width: 75%;
                padding: 10px;
                float: left;
                font-size: 16px;
                outline: none;
                margin-left: 3rem;
                border-top-left-radius: 4px;
                border-bottom-left-radius: 4px;
            }

            .addBtn {
                padding: 12px;
                width: 10%;
                background: #d9d9d9;
                color: #555;
                float: left;
                text-align: center;
                font-size: 16px;
                cursor: pointer;
                transition: 0.3s;
                border-radius: 0;
                font-size: 13px;
                border-top-right-radius: 4px;
                border-bottom-right-radius: 4px;
            }

            .addBtn:hover {
                background-color: #bbb;
            }

            ul {
                margin: 0;
                padding: 0;
            }

            ul li {
                cursor: pointer;
                position: relative;
                padding: 12px 8px 12px 40px;
                list-style-type: none;
                background: #eee;
                transition: 0.2s;
                width: 80%;
                margin: auto;
                font-size: 14px;
            }

            ul li:hover {
                background: #ddd;
            }

            .close {
                position: absolute;
                right: 0;
                top: 0;
                padding: 12px 16px 12px 16px;
            }

            .close:hover {
                background-color: #f44336;
                color: white;
            }

            ::placeholder {
                font-size: 12px;
            }
        </style>
    </head>

    <body>
        <div id="myDIV" class="header">
            <h2>To-Do-LIST</h2>
            <input
                type="text"
                id="myInput"
                placeholder="Add your activity here..."
            />
            <span onclick="newElement()" class="addBtn">Add</span>
        </div>

        <ul id="myUL"></ul>

        <script>
            var close = document.getElementsByClassName('close');
            var i;
            for (i = 0; i < close.length; i++) {
                close[i].onclick = function () {
                    var div = this.parentElement;
                    div.style.display = 'none';
                };
            }

            function newElement() {
                var li = document.createElement('li');
                var inputValue = document.getElementById('myInput').value;
                var t = document.createTextNode(inputValue);
                li.appendChild(t);
                if (inputValue === '') {
                } else {
                    document.getElementById('myUL').appendChild(li);
                }
                document.getElementById('myInput').value = '';

                var span = document.createElement('SPAN');
                var txt = document.createTextNode('\u00D7');
                span.className = 'close';
                span.appendChild(txt);
                li.appendChild(span);

                for (i = 0; i < close.length; i++) {
                    close[i].onclick = function () {
                        var div = this.parentElement;
                        div.style.display = 'none';
                    };
                }
            }
        </script>
    </body>
</html>
